# flash-classic-demo

./: .gitignore  README.md  pom.xml
db/: 0001.sql  0002.sql  0003.sql
src/main/: webapp
src/main/java/cn/enilu/flash/common/aop/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/cn/enilu/flash/common/controller/: BadRequestException.java  BaseController.java  HomeController.java  LogsController.java  PermissionController.java  ProfileController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/cn/enilu/flash/common/controller/system/: HomeController.java  LogsController.java  PermissionController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/cn/enilu/flash/common/entity/: Logs.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/enilu/flash/common/model/: RoleModel.java  UserModel.java
src/main/java/cn/enilu/flash/common/modules/system/controller/: HomeController.java  LogsController.java  PermissionController.java  ProfileController.java  RoleController.java  SysNotificationController.java  UserController.java
src/main/java/cn/enilu/flash/common/modules/system/entity/: Logs.java  Permission.java  Role.java  RolePermission.java  SysNotification.java  User.java  UserRole.java
src/main/java/cn/enilu/flash/common/modules/system/model/: RoleModel.java  UserContext.java  UserModel.java
src/main/java/cn/enilu/flash/common/modules/system/service/: LogsService.java  PermissionService.java  RoleService.java  SysNotificationService.java  UserContextLoader.java  UserService.java
src/main/java/cn/enilu/flash/common/service/: ErrorCodes.java  LogsService.java  PermissionService.java  RoleService.java  UserContextLoader.java  UserService.java
src/main/java/cn/enilu/flash/common/system/controller/: SysNotificationController.java
src/main/java/cn/enilu/flash/common/system/entity/: SysNotification.java
src/main/java/cn/enilu/flash/common/system/service/: SysNotificationService.java
src/main/java/cn/enilu/flash/common/utils/: IpUtil.java
src/main/java/cn/enilu/flash/common/web/: Menu.java  MenuList.java
src/main/resources/: base.xml  config.properties  displaytag.properties  logback.xml  mail.properties  menus.xml  services.xml  servlet-context.xml
webapp/WEB-INF/: web.xml  webflash.tld
webapp/WEB-INF/views/: home.jsp  no_permission.jsp  profile.jsp
webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
webapp/WEB-INF/views/logss/: index.jsp  show.jsp
webapp/WEB-INF/views/permissions/: edit.jsp  index.jsp  new.jsp  show.jsp
webapp/WEB-INF/views/roles/: edit.jsp  edit_permissions.jsp  index.jsp  new.jsp  show.jsp
webapp/WEB-INF/views/sessions/: new.jsp
webapp/WEB-INF/views/system/: profile.jsp
webapp/WEB-INF/views/system/logss/: index.jsp
webapp/WEB-INF/views/system/permissions/: edit.jsp  index.jsp  new.jsp  show.jsp
webapp/WEB-INF/views/system/roles/: edit.jsp  edit_permissions.jsp  index.jsp  new.jsp  show.jsp
webapp/WEB-INF/views/system/sys_notifications/: edit.jsp  index.jsp  new.jsp  show.jsp
webapp/WEB-INF/views/system/users/: change_password.jsp  edit.jsp  edit_roles.jsp  index.jsp  new.jsp  reset_password.jsp  show.jsp
webapp/WEB-INF/views/themes/acme/: footer.jsp  header.jsp  login.jsp  sidebar.jsp
webapp/WEB-INF/views/themes/adminLTE/: footer.jsp  header.jsp  login.jsp
webapp/WEB-INF/views/themes/adminLTE/2.0.3/: footer.jsp  header.jsp  login.jsp
webapp/WEB-INF/views/themes/adminLTE/2.4.0/: footer.jsp  header.jsp  login.jsp  sidebar.jsp
webapp/WEB-INF/views/themes/simplenso/: footer.jsp  header.jsp  login.jsp  sidebar.jsp
webapp/WEB-INF/views/users/: change_password.jsp  edit.jsp  edit_roles.jsp  index.jsp  new.jsp  reset_password.jsp  show.jsp
webapp/assets/Placeholders.js/: .bower.json
webapp/assets/app/: application.css  application.js  jquery-ujs.js
webapp/assets/components/: README.md  index.html
webapp/assets/components/echarts/: example-3.6.2.html
webapp/assets/dialog/: dialog-min.js
webapp/assets/jquery-ui-bootstrap/assets/js/: init.js
webapp/assets/jquery-ui-bootstrap/css/custom-theme/: jquery-ui-1.10.0.custom.css
webapp/assets/jquery.uniform/: .bower.json
webapp/assets/jquery.validation/: .bower.json
webapp/assets/jquery.validation/src/localization/: messages_zh.js
webapp/assets/noty/: .bower.json
webapp/themes/acme/css/: style.css  style.less
webapp/themes/acme/css/less/: forms.less  header.less  responsive.less
webapp/themes/adminLTE/adminLTE/2.0.3/css/: AdminLTE.css  AdminLTE.min.css
webapp/themes/adminLTE/bootstrap/css/: bootstrap.css
webapp/themes/simplenso/css/: simplenso.css
webapp/themes/simplenso/css/themes/: default.css
webapp/themes/simplenso/css/themes/amelia/: simplenso.amelia.css
webapp/themes/simplenso/css/themes/cosmo/: simplenso.cosmo.css
webapp/themes/simplenso/css/themes/readable/: simplenso.readable.css
webapp/themes/simplenso/css/themes/spruce/: simplenso.spruce.css
webapp/themes/simplenso/scripts/chosen/chosen/: chosen.css  chosen.intenso.css
webapp/themes/simplenso/scripts/simplenso/: simplenso.js
